<project name="OS X Native code" basedir="../../bin/lwjgl" default="nativelibrary">
	<property name="native" location="../../src/native"/>

	<target name="init">
		<mkdir dir="x86_64"/>
		<mkdir dir="arm64"/>
		<property environment="env" />
		<property name="compiler" value="clang"/>
		<setJDKforArch arch="x86_64" propName="jdk.x86_64"/>
		<setJDKforArch arch="arm64" propName="jdk.arm64"/>
	</target>

	<macrodef name="setJDKforArch">
		<attribute name="arch"/>
		<attribute name="propName"/>
		<sequential>
			<exec executable="zsh" outputproperty="@{propName}" logError="true" failonerror="true">
				<arg value="-c" />
				<!-- This is an ugly workaround for /usr/libexec/java_home -a not working as expected -->
				<arg value="/usr/libexec/java_home -V |&amp; grep \.jdk | grep -m 1 @{arch} | perl -n -e'/.* \(.*\) &quot;.*&quot; - &quot;.*&quot; (.*)/ &amp;&amp; print $1'" />
			</exec>
		</sequential>
	</macrodef>

	<target name="clean">
		<delete failonerror="false">
			<fileset dir="arm64"/>
			<fileset dir="x86_64"/>
			<fileset dir="." includes="liblwjgl.dylib"/>
			<fileset dir="." includes="lwjgl.symbols"/>
		</delete>
	</target>

	<target name="compile" depends="init">
		<apply dir="${dstdir}" executable="${compiler}" os="Mac OS X" skipemptyfilesets="true" failonerror="true" dest="${dstdir}">
			<arg line="${cflags} -ObjC -O2 -Wall -Wunused -c -fPIC -I${jdk_path}/include -I${jdk_path}/include/darwin -I${native} -I${native}/common -I${native}/common/opengl -I${native}/macosx"/>
			<!-- Map from *.m and *.c to .o -->
			<mapper type="regexp" from="^(.*)\.(c|m)" to="\1.o"/>
			<fileset dir="${native}/macosx" includes="*.m"/>
			<fileset dir="${native}/macosx" includes="*.c"/>
			<fileset dir="${native}/common" includes="*.c"/>
			<fileset dir="${native}/common/opengl" includes="*.c"/>
			<fileset dir="${native}/generated/openal" includes="*.c"/>
			<fileset dir="${native}/generated/opencl" includes="*.c"/>
			<fileset dir="${native}/generated/opengl" includes="*.c"/>
		</apply>
	</target>

	<target name="link" depends="init">
		<apply dir="${objdir}" parallel="true" executable="${compiler}" os="Mac OS X" failonerror="true" skipemptyfilesets="true">
			<arg line="${linkerflags} -exported_symbols_list ../lwjgl.symbols -dynamiclib -o ${libname} -framework Foundation -weak_framework AppKit -framework Carbon -framework OpenGL -framework QuartzCore -L${jdk_path}/lib -ljawt"/>
			<fileset dir="${objdir}" includes="*.o"/>
		</apply>
		<apply dir="${objdir}" executable="strip" os="Mac OS X" failonerror="true">
			<arg line="-S -X"/>
			<fileset dir="." includes="${libname}"/>
		</apply>
	</target>

	<target name="nativelibrary" depends="init">
		<echo message="    Compiler: ${compiler}"/>
		<echo message="   arm64 JDK: ${jdk.arm64}"/>
		<echo message="  x86_64 JDK: ${jdk.x86_64}"/>
		<antcall target="-build"/>
	</target>

	<target name="-build">
		<antcall target="compile">
			<param name="jdk_path" value="${jdk.arm64}"/>
			<param name="dstdir" location="arm64"/>
			<param name="cflags" value="-arch arm64 -mmacosx-version-min=11.0"/>
		</antcall>
		<antcall target="compile">
			<param name="jdk_path" value="${jdk.x86_64}"/>
			<param name="dstdir" location="x86_64"/>
			<param name="cflags" value="-arch x86_64 -mmacosx-version-min=10.9"/>
		</antcall>
		<exec vmlauncher="true" executable="sh" output="lwjgl.symbols" failonerror="true">
			<arg path="../../platform_build/macosx_ant/build-symbol-list"/>
			<arg path="x86_64"/>
		</exec>
		<antcall target="link">
			<param name="jdk_path" value="${jdk.arm64}"/>
			<param name="objdir" location="arm64"/>
			<param name="libname" value="liblwjgl-arm64.dylib"/>
			<param name="linkerflags" value="-arch arm64 -mmacosx-version-min=11.0"/>
		</antcall>
		<antcall target="link">
			<param name="jdk_path" value="${jdk.x86_64}"/>
			<param name="objdir" location="x86_64"/>
			<param name="libname" value="liblwjgl-x86_64.dylib"/>
			<param name="linkerflags" value="-arch x86_64 -mmacosx-version-min=10.9"/>
		</antcall>
		<apply dir="." parallel="true" executable="lipo" os="Mac OS X" failonerror="true" skipemptyfilesets="true">
			<arg value="-create"/>
			<srcfile/>
			<arg value="-output"/>
			<arg path="liblwjgl.dylib"/>
			<fileset file="arm64/liblwjgl-arm64.dylib"/>
			<fileset file="x86_64/liblwjgl-x86_64.dylib"/>
		</apply>
	</target>
</project>
