plugins {
    id "c"
}

sourceSets {
    common {
        resources {
            srcDir "lwjgl-platform/src/common/c"
        }
    }
    linux {
        resources {
            srcDir "lwjgl-platform/src/linux/c"
        }
    }
    macosx {
        resources {
            srcDir "lwjgl-platform/src/macosx/c"
        }
    }
    windows {
        resources {
            srcDir "lwjgl-platform/src/windows/c"
        }
    }
    generated {
        resources {
            srcDir "lwjgl-platform/src/generated/c"
        }
    }
}

tasks.register("linuxNativeJar", Jar) {
    dependsOn ":lwjgl-templates:generateAll", ":compile"
    from fileTree("../bin/lwjgl") {
        include "liblwjgl*.so"
    }
    from fileTree("libs/linux") {
        include "libopenal*.so"
    }
    archiveClassifier.set("natives-linux")
    destinationDirectory.set(file("../temp/maven"))
    archiveBaseName.set("lwjgl-platform")
}

tasks.register("macosxNativeJar", Jar) {
    dependsOn ":lwjgl-templates:generateAll", ":compile"
    from fileTree("../bin/lwjgl") {
        include "liblwjgl*.dylib"
    }
    from fileTree("libs/macosx") {
        include "openal*.dylib"
    }
    archiveClassifier.set("natives-macosx")
    destinationDirectory.set(file("../temp/maven"))
    archiveBaseName.set("lwjgl-platform")
}

tasks.register("windowsNativeJar", Jar) {
    dependsOn ":lwjgl-templates:generateAll", ":compile"
    from fileTree("../bin/lwjgl") {
        include "lwjgl*.dll"
    }
    from fileTree("libs/windows") {
        include "OpenAL*.dll"
    }
    archiveClassifier.set("natives-windows")
    destinationDirectory.set(file("../temp/maven"))
    archiveBaseName.set("lwjgl-platform")
}